# thulir

./: Program.cs  README.md  thulir.sln
Thulir.Aws/: S3Client.cs  SecretsClient.cs  Thulir.Aws.csproj
Thulir.Blazor/: Program.cs  _Imports.razor
Thulir.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Thulir.Blazor/Properties/: launchSettings.json
Thulir.Blazor/Services/: LandsatCatalogService.cs
Thulir.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Thulir.Cli/: Dockerfile  Program.cs  Thulir.Cli.csproj
Thulir.Cli/Commands/: LandsatCommands.cs
Thulir.Core/: Class1.cs  Thulir.Core.csproj
Thulir.Core/Dals/: PostgresConfig.cs  PostgresDal.cs
Thulir.Core/DbModels/: GenericTypeHandler.cs  Label.cs  SourceImage.cs
Thulir.Core/Models/: Records.cs  ThulirGlobals.cs
Thulir.Core/Repositories/: ElasticSearchRepository.cs  ImagesRepository.cs  LabelsRepository.cs  UsersRepository.cs
Thulir.Core/Services/: DataSetSyncService.cs  S3Client.cs  SecretsClient.cs  ThulirSecrets.cs
Thulir.Core/Utils/: ConfigLoader.cs  FileUtils.cs
Thulir.DataSets/: Thulir.DataSets.csproj
Thulir.DataSets/Models/: DataSet.cs  DataSetImage.cs  Label.cs
Thulir.DataSets/Repositories/: DataSetRepository.cs
Thulir.DataSets/Services/: DataSetService.cs
Thulir.FarmersLog/Services/: IFarmerLogsService.cs
Thulir.Gdal/: Thulir.Gdal.csproj
Thulir.Landsat/: Thulir.Landsat.csproj
Thulir.Landsat/Models/: AccountInfo.cs  LandsatCatalog.cs
Thulir.Landsat/Repositories/: AwsDataInterface.cs  CatalogRepository.cs  IAwsDataInterface.cs  ICatalogRepository.cs  IS3DataSets.cs  S3DataSets.cs
Thulir.Landsat/Services/: AccountService.cs  ILandsatCatalogBuilder.cs  ILandsatDataCopier.cs  ILandsatDataSource.cs  LandsatCatalogBuilder.cs  LandsatDataCopier.cs  LandsatDataSource.cs
Thulir.News/Models/: News.cs
Thulir.News/Services/: INewsService.cs  NewsService.cs
Thulir.ReactUI/: AspNetConstants.cs  Program.cs  Thulir.ReactUI.csproj  WeatherForecast.cs  appsettings.Development.json  readme.md
Thulir.ReactUI/ClientApp/: .env.development  package-lock.json  package.json
Thulir.ReactUI/ClientApp/public/: index.html  manifest.json
Thulir.ReactUI/ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js
Thulir.ReactUI/ClientApp/src/components/: CatalogBuilder.js  Home.js  LandsatDataSetBrowser.js  LocalizeS3Data.js  NavMenu.js  ThulirDataSetBrowser.js  TileGenerator.js  WeatherViewer.js
Thulir.ReactUI/ClientApp/src/components/ImageLabeller/: BaseImage.js  Canvas.js  ImageNavigator.js  Labels.js  Regions.js  RegionsList.js  image-labeller.js
Thulir.ReactUI/ClientApp/src/components/ThulirDataSets/: DataSetDetails.js
Thulir.ReactUI/Controllers/: AccountController.cs  FileUploadController.cs  ImageController.cs  LabelsController.cs  LandsatAwsDataSetController.cs  LandsatCatalogBuilderController.cs  LandsatTileGeneratorController.cs  NewsController.cs  ThulirDataSetController.cs  WeatherController.cs  WeatherForecastController.cs
Thulir.ReactUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Thulir.ReactUI/Properties/: launchSettings.json
Thulir.ReactUI/WebModels/: ImageDetailsResponse.cs  WeatherForecast.cs
Thulir.UnitTests/: OpenWeatherTests.cs  Thulir.UnitTests.csproj
Thulir.UnitTests/TestData/: current_weatherinfo.json  daily_forecast_weather_info.json  hourly_forecast_weather_info.json  onecallapiresponse.json
Thulir.Weather/: Thulir.Weather.csproj
Thulir.Weather.Crawler/: Dockerfile  Program.cs  Thulir.Weather.Crawler.csproj  readme.md
Thulir.Weather/Crawlers/OpenWeather/: OpenWeatherCrawler.cs
Thulir.Weather/Models/: WeatherInfo.cs
Thulir.Weather/Models/DB/: LatestWeather.cs
Thulir.Weather/Models/OpenWeather/: OWBaseWeatherInfo.cs  OWCurrentWeatherInfo.cs  OWDailyWeatherForecast.cs  OWDailyWeatherInfo.cs  OWMinutelyForecast.cs  OWTempForecast.cs  OneCallAPIResponse.cs  OpenWeatherCity.cs  OpenWeatherCondition.cs  OpenWeatherConstants.cs  OpenWeatherMinutelyForecast.cs  OpenWeatherRain.cs  OpenWeatherSnow.cs
Thulir.Weather/Proxies/: IWeatherSourceProxy.cs  OpenWeatherProxy.cs
Thulir.Weather/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
Thulir.Weather/Services/: CrawlerService.cs  IWeatherService.cs  WeatherService.cs
Thulir.Weather/crawlers/: IWeatherCrawler.cs
Thulir.Weather/crawlers/OpenWeather/: OpenWeatherCrawler.cs
Thulir.Web/: Dockerfile  Program.cs  Thulir.Web.csproj
Thulir.Web/Controllers/: Hello.cs  LandsatAwsDataSet.cs
Thulir.Web/Models/: TodoItem.cs
Thulir.Web/Pages/: Index.cshtml  Index.cshtml.cs  LandsatBrowser.cshtml  LandsatBrowser.cshtml.cs
Thulir.Web/Pages/Shared/: _Layout.cshtml
Thulir.Web/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
