<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.5.8" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.7.5" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.1.62" />
    </ItemGroup>

</Project>
