<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.7.200.1" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.200.1" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.200.1" />
    </ItemGroup>

</Project>
