<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Utils" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thulir.Aws\Thulir.Aws.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Elasticsearch.Net" Version="7.12.0" />
      <PackageReference Include="NEST" Version="7.12.0" />
      <PackageReference Include="Npgsql" Version="6.0.2" />
      <PackageReference Include="Npgsql.Json.NET" Version="6.0.2" />
    </ItemGroup>

</Project>
