<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Thuli.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thulir.Landsat\Thulir.Landsat.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BlazorComponents" />
      <Folder Include="wwwroot\lib\coreui" />
    </ItemGroup>

</Project>
